{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "paths": {
      "@thelia/api": [ "../packages/thelia/api/public_api.ts" ]
    }
  },
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@thelia/api": [ "./packages/thelia/api/public_api.ts" ]
    }
  }
}