; Ketmie php config

display_errors = 1;
date.timezone = Europe/Paris;
; 15 days 60*60*24*15
session.gc_maxlifetime = 1296000;

[XDebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
remote_connect_back=1
xdebug.remote_connect_back=1
xdebug.idekey=KETMIE
xdebug.remote_host=192.168.1.19
xdebug.remote_handler=dbgp
xdebug.show_exception_trace=1
xdebug.profiler_enable=1
xdebug.remote_port=9000