; Ketmie php config

display_errors = 1;
date.timezone = Europe/Paris;
; 15 days 60*60*24*15
session.gc_maxlifetime = 1296000;
extension = php_pdo_mysql.so;
extension = mysql.so;
extension = mysqli.so;  
extension = opcache.so;
extension = pdo.so;
extension = pdo_mysql.so;
