
/* page panier & moncompte > mes commandes*/

#commande-preview {
	width: 100%;
}

#commande-preview thead tr th {
	font-weight: bold;
}

#commande-preview tbody tr td, #commande-preview thead tr th {
	height: auto;
	font-size: 14px;
	padding: 4px 0;
	text-align: center;
}

#commande-preview tbody tr td form
{
	text-align: center;
}
.panelBorder.panierCtn {
	margin: 15px 0 5px 0;
}

.panelBorder .flex-table {
	margin: 0;
}

.flex-table {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
}

.flex-col {
	flex-grow: 0;
	display: flex;
	flex-direction: column;
	align-items: left;
	margin: 0 0 15px 0;
	padding: 0;
}

.flex-col:first-child {
	flex-grow: 1;
}

.flex-col:last-child span {
	padding-right: 5px;
}

.flex-col > .head, #commande-preview thead {
	background-color: rgba(255, 255, 255, .05);
}

.flex-col > .head {
	font-size: 14px;
	font-weight: bold;
	padding: 4px 0;
	text-align: center;
	display: block;
}
.flex-col:nth-child(4) > .head {
	padding-right: 4px;
}
.flex-col ul li {
	margin-top: 4px;
	font-size: 12px;
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.flex-col ul.colTotal li, .flex-col ul li.rightCell
{
	justify-content: flex-end;
}

.flex-col ul li, #commande-preview tbody tr {
	background-color: rgba(255, 255, 255, .005);
}

.flex-col ul li:nth-child(even), #commande-preview tbody tr:nth-child(even) {
	background-color: rgba(255, 255, 255, .015);
}

.flex-col ul li.rightCell {
	background: none;
	height: auto;
	font-weight:bold;
}
.flex-col ul.colTotal li{
	padding-right: 4px;
}
.flex-col ul li:nth-child(4)
{
	padding-left: 4px;
}
.flex-col ul.colTotal li.rightCell {
	padding-left: 3px;
	font-size: 12px;
}
.flex-col ul li.rightCell.total {
	background-color: rgba(255, 255, 255, .1);
	padding-top: 6px;
	padding-bottom: 6px;
}
.flex-col ul li.rightCell:last-child
{
	padding: 4px 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 1.2em;
}
.flex-col .desc-list li a {
	display: flex;
	width: 100%;
	height: 100px;
}

a span.title {
	display: inline-flex;
	align-items: center;
	padding-left: 10px;
}

a:hover span.imgBox100, .imgBox:hover {
	background-color: rgba(255, 255, 255, .1);
}

a span.imgBox100, .imgBox {
	width: 100px;
	height: 100px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, .05);
}

/* imgPopUp */

/* layout */
.popup {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	display: none;
	z-index: -1;
}

.popup.on {
	width: 100%;
	height: 100%;
	display: block;
	z-index: 902;
}

.img-popup-skin {
	display: flex;
	width: 930px;
	padding: 0;
	margin: 0 auto;
	height: 100%;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	pointer-events: none;
}
.img-popup-skin * {
	pointer-events: all;
}

.img-box {
	position: relative;
	display: flex;
}

.img-box svg {
	position: absolute;
	right: -24px;
	top: -24px;
	z-index: 2;
	cursor: pointer;
}
.img-box form
{
	position: absolute;
	right: 5px;
	bottom: 5px;
	z-index: 3;
}
.img-box img {
	z-index: 1;
}

.right {
	text-align: right;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

/* img_list */
.img_list ul {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
}

.img_list li {
	margin: 0;
	padding: 0;
}

.img_list ul.flex-left {
	justify-content: flex-start;
}
.img_list ul.flex-center {
	justify-content: center;
}

.img_list li.gap-bottom {
	margin-bottom: 5px;
}

.img_list ul.flex-center > li
{
	margin: 0px 2.5px;
}
ul.flex-left li {
	margin-right: 5px;
}


.img_list a {
	display: flex;
	width: 100%;
	height: 100%;
	line-height: 100%;
	vertical-align: bottom;
	text-align: center;
	position: relative;
}

.img_list span {
	line-height: 1em;
	position: absolute;
	right: 6px;
	bottom: 6px;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	padding: 2px 3px 2px 3px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/* page produit */
.produitDesc {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
}

.produitDesc > dl > dt {
	text-align: center;
	margin: 0 0 5px 0;
}

.produitDesc > dl {
	flex-grow: 0;
	flex-shrink: 1;
	margin-right: 10px;
	width: 475px;
}

.noProd
{
	margin: 10px;
}

.imglist-empty {
	display: none;
}

.produitDesc a {
	display: block;
	line-height: 0px;
}

.produitDesc > dl > dd {
	margin: 0 0 5px 0
}

.produitDesc > .panel {
	width: 0;
	flex-grow: 1;
	flex-shrink: 1;
}

.produitDesc p.price {
	text-align: right;
	font-weight: bold;
}

.hBox
{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.hBox.nowrap
{
	justify-content: flex-start;
	flex-wrap: nowrap;
}

/* moncompte */
.clientCoords li {
	font-size: 13px;
	padding-top: 2px;
}

.clientCoords p {
	font-size: 13px;
	padding-left: 10px;
}
.clientCoords dl {
	display: inline-table;
	margin: 10px;
	padding: 5px;
	background-color: rgba(255, 255, 255, .05);
}
.clientCoords dl dt {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.clientCoords dl dd table tbody tr {
	height: 1.3em;
}

.clientCoords dl dd table tbody tr.addrBtn {
	height: 2em;
	border-top: 5px solid transparent;
}
.addrBtn td:last-child button
{
	margin-left: 4px;
}

#commandState li span {
	color: #111111;
	display: block;
	height: 28px;
	line-height: 28px;
	vertical-align: middle;
	font-weight: bold;
	background-image: url("./images/arrow1.png");
}

#commandState li.selection, #commandState li.nextstep {
	filter: alpha(opacity = 100); /* support: IE8 */
	opacity: 1;
}

#commandState li {
	filter: alpha(opacity = 33); /* support: IE8 */
	opacity: 0.33;
	margin-right: 20px;
	padding: 0 20px;
	background-image: url("./images/arrow1left.png"),
		url("./images/arrow1right.png");
	background-repeat: no-repeat, no-repeat;
	background-position: 0 0, right 0;
}



#flexIndex {
	display: flex;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#flexIndex div.col0 * {
	margin: 0;
	margin-top: .75em;
	font-size: 13px;
	padding: 0 0px 0 0;
}

.center {
	display: flex;
	justify-content: center;
}

.produitsCtn {
	display: flex;
}

.ajaxModal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #000000;
}



.flexHome #newsPanel .titleBar, .panel li.titleBar.nearBar
{
		background-image: 
		url("./images/gradient_100_42-L.jpg"),
		url("./images/gradient_100_42-R.jpg"),
		url("./images/gradient_42.jpg");
	background-position: left top, right top, left top;
	background-repeat: no-repeat, no-repeat, repeat-x;
}
.flexHome
{
	display:flex;
	flex-wrap: wrap;
}
#col1
{
	width: 620px;
	flex-grow: 1;
	flex-shrink: 1;
}
.flexHome #newsPanel {
	margin-left: 10px;
	width:320px;
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	flex-wrap:nowrap;
	justify-content: flex-end;
	align-content: stretch;
}

.inlineFrom
{
	display: inline-block;
}

.flexHome #newsPanel .titleBar, ul.panel > li.nearBar
{
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.flexHome #newsPanel .content
{
	margin: 0;
	padding: 0;
	flex-grow: 1;
	flex-shrink: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: inherit;
}

.flexHome #newsPanel .ajaxProdList {
	flex-grow: 1;
	flex-shrink: 1;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
}

.flexHome #newsPanel .titleBar span, .nearBar > span
{
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 6px;
}

.ajaxProdList li {
	margin: 10px;
	width: 100px;
	height: 100px;
}

#prodForm > *
{
	margin: 10px 5px;
}


/* contenu */
li.content > p.img-col
{
	float: left;
	margin: 0;
	padding: 0 10px 0 0;
	line-height: 0px;
	display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: baseline;
}
li.content p.img-col img
{
	border:0;
	order: 0;
    /*flex: 0 1 auto;*/
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    
    align-self: auto;
    margin: 0 0 5px 0;
}
/*  
	flex-grow Number which determines how much the flex item will grow relative to the rest of the flex items in the flex container when positive free space is distributed.
    flex-shrink Number which determines how much the flex item will shrink relative to the rest of the flex items in the flex container when negative free space is distributed.
    flex-basis The initial width or height (depending on main axis) of the flex item, before free space is distributed according to the flex factors.
*/
li.content p.img-col img:last-child {
    margin-bottom: 0;
}