; ------------------ ;
; Ketmie php config  ;
; ------------------ ;

display_errors = 1;
display_startup_errors = 1;
error_reporting = E_ALL;
date.timezone = Europe/Paris;
; 15 days 60*60*24*15
session.gc_maxlifetime = 1296000;

[XDebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=ECLIPSE_DBGP
xdebug.remote_host=192.168.1.19 ; Docker magicIP
xdebug.remote_handler=dbgp
xdebug.show_exception_trace=0
xdebug.profiler_enable=1
xdebug.remote_port=9000
; Enable xdebug log
xdebug.remote_log=/shared/xdebug/xdebug.log
